example.property= I AM DEV from gitHub

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}8cfe539c6bd18f4044498bfe99a785e03377a510cd3bf4c2fc65f432d098b4d4

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
